REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""

REACT_APP_BACKEND_URL=""
REACT_APP_MOCK_MODE="true"

REACT_APP_GITHUB_PERSONAL_TOKEN=""
REACT_APP_GITHUB_PERSONAL_CLASSIC_TOKEN=""
REACT_APP_MOCK_INVITEE_EMAIL=""

REACT_APP_MOCK_GITHUB_ORG=""
REACT_APP_MOCK_GITHUB_ORG_ID=""
REACT_APP_MOCK_GITHUB_REPO=""

REACT_APP_GITHUB_PERSONAL_REPO_OWNER=""
REACT_APP_GITHUB_PERSONAL_REPO_NAME=""